[gd_scene load_steps=5 format=3 uid="uid://xt21uw7ybdsj"]

[ext_resource type="Script" uid="uid://idot7kk0uxsy" path="res://Scripts/Holdable.gd" id="1_cx421"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trqqn"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_trqqn"]
material = SubResource("StandardMaterial3D_trqqn")

[sub_resource type="BoxShape3D" id="BoxShape3D_5r3if"]

[node name="Box" type="RigidBody3D" groups=["Interactable", "Object"]]
collision_layer = 5
script = ExtResource("1_cx421")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_trqqn")
skeleton = NodePath("")

[node name="Colision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5r3if")
